inrupt/solid-common-vocab-rdf/.github/fill-template/action.yml
name: 'Handlebars template filler'
description: 'Fills a Handlebars template based on environment variables'
inputs:
  template-path:
    description: 'Path to the Handlebars template file'
    required: true
  output-path:
    description: 'Path to the generated file'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

inrupt/solid-common-vocab-rdf/.github/workflows/cd.yml
- name: Generate proper Maven settings
  uses: ./.github/fill-template
  with:
    template-path: ./.github/maven-settings.hbs
    output-path: ./settings.xml
  env:
    SERVER_ID_RELEASE: cloudsmith-staging
    SERVER_URL_RELEASE: https://maven.cloudsmith.io/inrupt/sdk-staging/
    SERVER_ID_SNAPSHOT: cloudsmith-development
    SERVER_URL_SNAPSHOT: https://maven.cloudsmith.io/inrupt/sdk-development/
    SERVER_USERNAME: ${{ secrets.CLOUDSMITH_USERNAME }}
    SERVER_PASSWORD: ${{ secrets.CLOUDSMITH_PASSWORD }}